<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../jquery-1.10.1.min.js"></script>
    <style type="text/css">
        body
        {
            background: #ffffff;
            padding: 0px;
            margin: 0px;
        }
        body, th, td, input, button, textarea
        {
            font-family: "宋体";
            font-size: 12px;
        }
        
        .over_main
        {
            background: white;
            position: absolute;
            width: 600px;
            height: 400px;
            border: 1px solid lightblue;
            margin: 10px;
            overflow: auto;
        }
        .over_main p
        {
            margin: 0px;
            padding: 3px;
            background: #BCDAF0;
        }
        .over_products
        {
            padding-top: 5px;
            padding-left: 10px;
        }
        .over_searchResults li
        {
            list-style: none;
        }
        
        .over_close
        {
            float: right;
            margin-top: -18px;
            padding-right: 5px;
            cursor: pointer;
        }
        .over_cover
        {
            background: gray;
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0.75;
        }
    </style>
</head>
<body>
    <input type="button" value="弹窗遮罩" id="test" />
    <div class="over_main">
        <p>商品名称</p>
        <span class="over_close">X</span>
        <div class="over_products">
			<div class="specs-name">
			   <div class="specs-sel">口味</div>
			   <input type="text" class="specs-item" value="甜度">
			   <input type="text" class="specs-item" value="辣度">
			</div>
			
			<input type="button" value="-">
			<input type="text" value="0">
			<input type="button" value="+">
            
        </div>
    </div>
    <div class="over_cover">
    </div>
    <script type="text/javascript">
		var specs=$(".over_main").html();
		console.log(specs);
		if(specs!=""){
			$(".over_main").hide();
		
        $(function () {
			
            $("#test").click(function () {
                adjust();
            });
            $(".over_cover").click(function () {
                showMask(false);
            });
            $(".over_close").click(function () {
                showMask(false);
            });
        });
		}else{
			console.log("no");
		}
		
        function showMask(isShow) {
            var winW = $(window).width();
            var winH = $(window).height();
            $(".over_cover").css("width", winW + "px");
            $(".over_cover").css("height", winH + "px");
            $(".over_cover").css("background", "gray");
            if (isShow) {
                $(".over_main").show();
                $(".over_cover").show();
            } else {
                $(".over_main").hide();
                $(".over_cover").hide();
            }
        }
        function adjust() {
            //取得当前宽度和高度
            var w = $(".over_main").css("width").replace(/px/g, "");
            var h = $(".over_main").css("height").replace(/px/g, "");
            //定位这个盒子，相对于窗口垂直居中
            var winW = $(window).width();
            var winH = $(window).height();
            var top = (winH / 2) - (h / 2);
            top = top < 0 ? 0 : top;
            var left = (winW / 2) - (w / 2);
            left = left < 0 ? 0 : left;
            //遮罩层
            showMask(true);
            $(".over_main").css("top", top + "px");
            $(".over_main").css("left", left + "px");
            $(".over_main").css("z-index", "1");
        }
    </script>
</body>
</html>